[include ./mainsail.cfg]

[exclude_object]


#####################################################################
# MCU Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5000400009504B4633373520-if00
restart_method: command

[mcu PB2040]
canbus_uuid: 10515b5e68b2

[mcu SB2040]
canbus_uuid: e88ded1ae462


#####################################################################
# Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 10000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
# X/Y Stepper Settings
#####################################################################

## B Stepper - Left
## Connected to MOTOR_0
[stepper_x]
step_pin: PB2040: gpio8
dir_pin: !PB2040: gpio7
enable_pin: !PB2040: gpio5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: SB2040: gpio29
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: True

[tmc5160 stepper_x]
cs_pin: PB2040: gpio6
spi_software_mosi_pin: PB2040: gpio3
spi_software_miso_pin: PB2040: gpio0
spi_software_sclk_pin: PB2040: gpio2
interpolate: True
run_current: 1
hold_current: 1
sense_resistor: 0.075
driver_sgt: 1

## A Stepper - Right
## Connected to MOTOR_1
[stepper_y]
step_pin: PB2040: gpio12
dir_pin: !PB2040: gpio11
enable_pin: !PB2040: gpio9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PB2040: gpio24
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: True

[tmc5160 stepper_y]
cs_pin: PB2040: gpio10
spi_software_mosi_pin: PB2040: gpio3
spi_software_miso_pin: PB2040: gpio0
spi_software_sclk_pin: PB2040: gpio2
interpolate: True
run_current: 1
hold_current: 1
sense_resistor: 0.075
driver_sgt: 1


#####################################################################
# Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -10
homing_speed: 8.0
second_homing_speed: 4.0
homing_retract_dist: 0.7
homing_positive_dir: False

[tmc5160 stepper_z]
cs_pin: PF9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.075

## Z1 Stepper - Rear Left
##  Connected to MOTOR_4
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc5160 stepper_z1]
cs_pin: PD4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.075

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc5160 stepper_z2]
cs_pin: PD0
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.075

##  Z3 Stepper - Front Right
##  Connected to MOTOR_6
[stepper_z3]
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc5160 stepper_z3]
cs_pin: PF8
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.075


#####################################################################
# Extruder Settings
#####################################################################

##  E0 - Clockwork 2
##  Connected to MOTOR_8
[extruder]
step_pin: SB2040: gpio9
dir_pin: SB2040: gpio10
enable_pin: !SB2040: gpio7
rotation_distance: 5.645829
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: SB2040: gpio6
sensor_type: PT1000
pullup_resistor: 1000
sensor_pin: SB2040: gpio27
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 120.0
max_extrude_cross_section: 5.0
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: SB2040: gpio8
interpolate: false
run_current: 0.55
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[filament_motion_sensor filament_sensor]
detection_length: 10.0
extruder: extruder
switch_pin: PC5
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
  STATUS_FILAMENT
  BEEP I=12


#####################################################################
# Heater Bed Settings
#####################################################################

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA1
max_power: 1.0
pwm_cycle_time: 0.01667
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2


#####################################################################
# Probe Settings
#####################################################################

[probe]
pin: SB2040: gpio28
x_offset: 0
y_offset: 0
#z_offset: -0.590
speed: 4.0
lift_speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 0.7
samples_tolerance: 0.0075
samples_tolerance_retries: 5
activate_gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}
  
  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
  {% endif %}


#####################################################################
# Fan Settings
#####################################################################

# Print Cooling Fan - SB2040_FAN1
[fan]
pin: SB2040: gpio13
kick_start_time: 0.5
off_below: 0.10

# Hotend Fan - SB2040_FAN2
[heater_fan hotend_fan]
pin: SB2040: gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# Extruder Driver Fan - SB2040_FAN3
[controller_fan _e_driver_fan]
pin: SB2040: gpio15
kick_start_time: 0.5
stepper: extruder

# X Driver Fan - PITB_FAN1
[controller_fan _x_driver_fan]
pin: PB2040: gpio20
kick_start_time: 0.5
stepper: stepper_x

# Y Driver Fan - PITB_FAN0
[controller_fan _y_driver_fan]
pin: PB2040: gpio21
kick_start_time: 0.5
stepper: stepper_y

# Controller Fan (Left) - M8P_FAN4
[controller_fan controller_fan_1]
pin: PE4
tachometer_pin: PC13
hardware_pwm: True
kick_start_time: 2
max_power: 1.0
fan_speed: 0.8
cycle_time: 0.00004
idle_timeout: 0
heater: heater_bed

# Controller Fan (Right) - M8P_FAN5
[controller_fan controller_fan_2]
pin: PB8
tachometer_pin: PC14
hardware_pwm: True
kick_start_time: 2
max_power: 1.0
fan_speed: 0.8
cycle_time: 0.00004
idle_timeout: 0
heater: heater_bed

# Nevermore Filter - M8P_FAN0
[fan_generic nevermore_filter]
pin: PE5
kick_start_time: 0.5


#####################################################################
# Sensor Settings
#####################################################################

[temperature_sensor _CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor _MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor _FLY]
sensor_type: temperature_mcu
sensor_mcu: SB2040
min_temp: 0
max_temp: 100

[temperature_sensor _PITB]
sensor_type: temperature_mcu
sensor_mcu: PB2040
min_temp: 0
max_temp: 100

[temperature_sensor _SB]
sensor_pin: SB2040: gpio26
sensor_type: ATC Semitec 104GT-2
min_temp: -50
max_temp: 350

[temperature_sensor chamber]
sensor_pin: PB2040: gpio26
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 120
gcode_id: C

[temperature_sensor chamber_alt]
sensor_pin: PA2
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 120

[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[z_thermal_adjust]
temp_coeff: 0.0111
sensor_type: NTC10K
sensor_pin: PA3
min_temp: 0
max_temp: 100
gcode_id: frame


#####################################################################
# LED Settings
#####################################################################

[output_pin caselight]
pin: PB6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01

[neopixel stealthburner]
pin: SB2040: gpio12
chain_count: 3
color_order: GRB
initial_RED: 1.00
initial_GREEN: 0.412
initial_BLUE: 0.706


#####################################################################
# Resonance Compensation
#####################################################################

[adxl345]
cs_pin: SB2040: gpio1
spi_software_sclk_pin: SB2040: gpio0
spi_software_mosi_pin: SB2040: gpio3
spi_software_miso_pin: SB2040: gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
  150,150,10

[input_shaper]
shaper_type: mzv


#####################################################################
# Homing and Gantry Settings
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 15


#####################################################################
# Includes
#####################################################################

[include ./sb.cfg]
[include ./macros/*.cfg]
[include ./bedfans.cfg]
[include ./test_speed.cfg]
[include ./timelapse.cfg]
[include ./adaptive_mesh.cfg]
[include ./adaptive_purge.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.900
#*# pid_ki = 2.829
#*# pid_kd = 407.397
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.120
#*# pid_ki = 1.604
#*# pid_kd = 40.502
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.011250, 0.053750, 0.055000, 0.050000, 0.001250
#*# 	  -0.051250, 0.022500, 0.026250, 0.035000, -0.027500
#*# 	  -0.067500, -0.005000, 0.000000, 0.000000, -0.042500
#*# 	  -0.028750, 0.042500, 0.046250, 0.046250, 0.002500
#*# 	  0.052500, 0.093750, 0.093750, 0.080000, 0.035000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [probe]
#*# z_offset = -0.485
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.8
